{
	"tables": {
		"8c4aa3be-5af1-4f86-b397-b567448b1703": {
			"id": "8c4aa3be-5af1-4f86-b397-b567448b1703",
			"visible": true,
			"name": "User",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69ca8656-841a-472d-8a76-fd7c1b45fabb",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "b2132af1-3888-4d86-b4bb-b00cbffbbe93",
					"name": "email",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "90bb374d-a9aa-43c3-b815-d22febb10f15",
					"name": "username",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "541dea28-c7dc-483b-8f12-2784e4087896",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ac66133e-3636-4790-8d83-2071fb2627d5",
					"name": "postsAuthored",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "7520fad6-de3e-47f9-8011-ba37ce4d90f0",
					"name": "postsUpvoted",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "090a9e7c-65e2-4fc0-a45a-701aad68416c",
					"name": "collectionsAuthored",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "1dba3473-4726-4252-b17a-805a4a7cefe5",
					"name": "collectionsUpvoted",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "74634150-98f0-46fe-8c54-b7e3f0624063",
					"name": "topicsCreated",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"b1936302-6038-4414-bca4-3f2b5a61e4d7"
			],
			"lines": [],
			"keys": [
				{
					"id": "a93896e6-1259-4605-93ff-0f7fb26e9dfe",
					"name": "User_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "b2c46589-4b4c-4b37-b139-df472e01bf0f",
							"colid": "69ca8656-841a-472d-8a76-fd7c1b45fabb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"0bdd8a22-3d44-4a19-b9e8-9f9099ad6d62": {
			"id": "0bdd8a22-3d44-4a19-b9e8-9f9099ad6d62",
			"visible": true,
			"name": "Collection",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6be113bc-3394-44f3-86d2-faac47c1fad5",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "20bf56c9-c19f-4906-98d0-94f28e75c87a",
					"name": "dateCreated",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "657a960d-dfee-4830-9a24-e95a53b10644",
					"name": "text",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "28ffe8d1-9f98-4d58-9c3f-06a4d6f767c4",
					"name": "author",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "b626e59b-2ea6-4d28-ae97-bf01c638923e",
					"name": "topicTags",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c1cac8f3-8cec-498c-8ad5-a3dd9ec4ad56",
					"name": "posts",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "de36b9b0-54d2-4fcd-8120-cb6af3363f31",
					"name": "upvotesNumber",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "775c1275-378b-46bf-be57-2280ad87aa63",
					"name": "upvotedBy",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a9833374-9e22-492f-8b03-4582149a207e",
					"name": "Collection_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "973b468f-9494-41d8-820c-e4117f2a580c",
							"colid": "6be113bc-3394-44f3-86d2-faac47c1fad5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"a79c9eb7-aecb-4af7-bd3f-e529eee14401": {
			"id": "a79c9eb7-aecb-4af7-bd3f-e529eee14401",
			"visible": true,
			"name": "Topic",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6be113bc-3394-44f3-86d2-faac47c1fad5",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "77f92478-5825-45e3-9ca5-a9e32316fe67",
					"name": "name",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6b6428e2-dd62-4d20-9caa-b33b958d67ba",
					"name": "collections",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "82de0f9a-6538-44e3-a24f-cfffb61adadb",
					"name": "Collection_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "973b468f-9494-41d8-820c-e4117f2a580c",
							"colid": "6be113bc-3394-44f3-86d2-faac47c1fad5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"a8fcc472-20f0-45bb-bb50-32384cb550d8": {
			"id": "a8fcc472-20f0-45bb-bb50-32384cb550d8",
			"visible": true,
			"name": "Post",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15a7c84f-2311-4a43-af59-da98d09fbcce",
					"name": "User_id",
					"datatype": "integer",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "User"
				},
				{
					"id": "6be113bc-3394-44f3-86d2-faac47c1fad5",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e80d6aaf-e568-4e54-95ac-d5e39be9abc9",
					"name": "Date created",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ce84d83e-3fe5-4151-b62a-e33e068f49a7",
					"name": "postAuthor",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "82b77fe5-9d48-4458-b4c7-cc28c2fb0183",
					"name": "parentCollection",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "c4f04580-1fde-44bd-a719-c9187cf15858",
					"name": "upvotedNumber",
					"datatype": "numeric",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "51babe46-088a-4bc8-801c-25ea54a51141",
					"name": "CONTENT (text and images)",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"b1936302-6038-4414-bca4-3f2b5a61e4d7"
			],
			"lines": [],
			"keys": [
				{
					"id": "c8c12aa7-95cb-47a2-957f-f1c17d99e1a4",
					"name": "Collection_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "973b468f-9494-41d8-820c-e4117f2a580c",
							"colid": "6be113bc-3394-44f3-86d2-faac47c1fad5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"2f78baa7-1e05-4afd-899d-735ab5883d1c": {
			"id": "2f78baa7-1e05-4afd-899d-735ab5883d1c",
			"visible": true,
			"name": "PostComments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6be113bc-3394-44f3-86d2-faac47c1fad5",
					"name": "id",
					"datatype": "integer",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e80d6aaf-e568-4e54-95ac-d5e39be9abc9",
					"name": "Date created",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ce84d83e-3fe5-4151-b62a-e33e068f49a7",
					"name": "commentAuthor",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "82b77fe5-9d48-4458-b4c7-cc28c2fb0183",
					"name": "parentPost",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "51c3f65e-4f65-449b-959c-b19f1dee9af4",
					"name": "Collection_pkey",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "973b468f-9494-41d8-820c-e4117f2a580c",
							"colid": "6be113bc-3394-44f3-86d2-faac47c1fad5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"0cb20f72-a033-420f-b5f7-b2ffbf629a46": {
			"id": "0cb20f72-a033-420f-b5f7-b2ffbf629a46",
			"visible": true,
			"name": "user_posts",
			"desc": "",
			"estimatedSize": "",
			"cols": [],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c9058636-92d1-401d-8971-947b597fc6a1",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "composite",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"b1936302-6038-4414-bca4-3f2b5a61e4d7": {
			"id": "b1936302-6038-4414-bca4-3f2b5a61e4d7",
			"visible": true,
			"name": "Post_User_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "a93896e6-1259-4605-93ff-0f7fb26e9dfe",
			"parent": "8c4aa3be-5af1-4f86-b397-b567448b1703",
			"child": "a8fcc472-20f0-45bb-bb50-32384cb550d8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e6c1517a-71d5-4447-90bd-b6525e6a27e6",
					"parentcol": "69ca8656-841a-472d-8a76-fd7c1b45fabb",
					"childcol": "15a7c84f-2311-4a43-af59-da98d09fbcce"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Indelvve v1",
		"id": "ba241b65-fef5-4a63-a457-049b02e851a4",
		"activeDiagram": "12a43585-b3de-4ba4-a08d-88e07c14055b",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"lastSaved": "Mon Aug 29 2022 14:50:27 GMT-0700 (Pacific Daylight Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"12a43585-b3de-4ba4-a08d-88e07c14055b": {
			"name": "Main Diagram",
			"description": "",
			"id": "12a43585-b3de-4ba4-a08d-88e07c14055b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8c4aa3be-5af1-4f86-b397-b567448b1703": {
					"referencedItemId": "8c4aa3be-5af1-4f86-b397-b567448b1703",
					"x": 239,
					"y": 156,
					"gHeight": 217,
					"gWidth": 278,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"0bdd8a22-3d44-4a19-b9e8-9f9099ad6d62": {
					"referencedItemId": "0bdd8a22-3d44-4a19-b9e8-9f9099ad6d62",
					"x": 332,
					"y": 527,
					"gHeight": 217,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"a79c9eb7-aecb-4af7-bd3f-e529eee14401": {
					"referencedItemId": "a79c9eb7-aecb-4af7-bd3f-e529eee14401",
					"x": 794,
					"y": 716,
					"gHeight": 81,
					"gWidth": 183,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"a8fcc472-20f0-45bb-bb50-32384cb550d8": {
					"referencedItemId": "a8fcc472-20f0-45bb-bb50-32384cb550d8",
					"x": 770,
					"y": 178,
					"gHeight": 188,
					"gWidth": 316,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"2f78baa7-1e05-4afd-899d-735ab5883d1c": {
					"referencedItemId": "2f78baa7-1e05-4afd-899d-735ab5883d1c",
					"x": 977,
					"y": 482,
					"gHeight": 130,
					"gWidth": 316,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"0cb20f72-a033-420f-b5f7-b2ffbf629a46": {
					"referencedItemId": "0cb20f72-a033-420f-b5f7-b2ffbf629a46",
					"x": 625,
					"y": 261,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [
		"0cb20f72-a033-420f-b5f7-b2ffbf629a46",
		"8c4aa3be-5af1-4f86-b397-b567448b1703",
		"0bdd8a22-3d44-4a19-b9e8-9f9099ad6d62",
		"a79c9eb7-aecb-4af7-bd3f-e529eee14401",
		"a8fcc472-20f0-45bb-bb50-32384cb550d8",
		"2f78baa7-1e05-4afd-899d-735ab5883d1c",
		"b1936302-6038-4414-bca4-3f2b5a61e4d7"
	],
	"collapsedTreeItems": []
}